/*处理样式私有化*/

.Login{
  .verification{
    .el-form-item__content{
      display: flex;
      justify-content: space-between;
      .code{
        flex: 1;
        margin-right: 10px;
      }
      .svg-box{
        border-radius: 4px;
        overflow: hidden;
        width: 120px;
        height: 40px;
      }
    }
  }
}
